﻿{% assign ad_name = ad_name %}
{% assign ad_placement_name = ad_placement_name %}

{% if ad_name %}
 {% assign ad_by_name = ads[ad_name] %}
 {% if ad_by_name %}
<div>
    {% if ad_by_name.redirect_url %}<a class="ad-link" href="{{ ad_by_name.redirect_url | h }}">
        {% endif %}
        {% if ad_by_name.title %}
        <h5 class="ad-title" style="text-align:center">{{ ad_by_name.title | h }}</h5>
        {% endif %}
        {% if ad_by_name.image.url %}
        <img class="ad-link-image center-block" src="{{ ad_by_name.image.url | h }}" alt="{{ ad_by_name.image.alternate_text | h }}" {% if ad_by_name.image.height %} height="{{ ad_by_name.image.height }}" {% endif %}{% if ad_by_name.image.width %} width="{{ ad_by_name.image.width }}" {% endif %} style="{% if ad_by_name.image.height %}height:{{ ad_by_name.image.height }}px;{% endif %}{% if ad_by_name.image.width %}width:{{ ad_by_name.image.width }}px;{% endif %}">
        {% endif %}
        {% if ad_by_name.redirect_url %}
    </a>{% endif %}
    {% if ad_by_name.copy %}
    <div class="ad-copy">{{ ad_by_name.copy }}</div>
    {% endif %}
</div>
 {% endif %}
{% elseif ad_placement_name %}
<div class="ad" data-url="{{ ads.placements[ad_placement_name].random_url }}"></div>
{% endif %}