﻿{% searchindex query: request.params.caquery, logical_names: 'category', page: request.params.page, page_size: 10 %}
<div class="ca-search-results search-results">
    {% if searchindex.results.size > 0 %}
    <div class="page-header">
        <h3>{% editable snippets 'SearchResults/Found' type: 'text', default: resx['SearchResults_Found'], escape: true, tag: 'span' %}{{ searchindex.approximate_total_hits }} {% editable snippets 'SearchResults/ResultsForQuery' type: 'text', default: resx['SearchResults_Results_For_Query'], escape: true , tag: 'span' %} {% if request.params.caquery %}<em class="querytext">{{ request.params.caquery | escape }}</em>{% endif %}</h3>
    </div>
    <ul>
        {% for result in searchindex.results %}
        <li>
            <h4 class='title'><a href="{{ result.url | escape }}">{{ result.title | escape }}</a></h4>
            <p class='fragment'>{{ result.fragment }}</p>
        </li>
        {% endfor %}
    </ul>
    {% elsif request.params.caquery %}
    <p>{% editable snippets 'SearchResults/NotFound' type: 'text', default: resx['SearchResults_None'], escape: true, tag: 'span' %}</p>
    {% endif %}
</div>
{% endsearchindex %}