﻿{% extends 'Layout 1 Column' %}

{% block breadcrumbs %}
  {% assign categoryid = request.params['id'] %}

  {% if categoryid %}
    {% assign category = knowledge.categories | category_number: categoryid %}
    {% if category %}
      {% assign pagetitle = category.title %}
      {% assign categoryguid = category.categoryid %}
    {% else %}
      {% assign pagetitle = resx["Knowledge_Article_Unavailable"] %}
    {% endif %}
  {% endif%}
  {% include 'Breadcrumbs' title: pagetitle %}
{% endblock %}

{% block title %}
  {% include 'Page Header' title: pagetitle %}
{% endblock %}

{% block main %}
  {% include 'Page Copy' %}

  {% assign category_url = sitemarkers['Category'].url %}

  {% assign portallanguagecode = website.selected_language.code %}

  {% if categoryguid %}
    {% fetchxml knowledgearticlecategory_query %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
    <entity name="knowledgearticle">
        <attribute name="articlepublicnumber" />
        <attribute name="knowledgearticleid" />
        <attribute name="title" />
        <attribute name="description" />
        <order attribute="articlepublicnumber" descending="false" />
        <filter type="and">
            <condition attribute="statuscode" operator="eq" value="7" />
            <condition attribute="isrootarticle" operator="eq" value="0" />
            <condition attribute="isinternal" operator="eq" value="0" />
        </filter>
        <link-entity name="knowledgearticlescategories" from="knowledgearticleid" to="knowledgearticleid" visible="false" intersect="true">
            <filter type="and">
                <condition attribute="categoryid" operator="eq" value="{{ categoryguid }}" />
            </filter>
        </link-entity>
        {% if portallanguagecode %}
        <link-entity name="languagelocale" from="languagelocaleid" to="languagelocaleid" alias="ad">
            <filter type="and">
                <condition attribute="code" operator="eq" value="{{ portallanguagecode}}" />
            </filter>
        </link-entity>
        {% endif %}
    </entity>
</fetch>
    {% endfetchxml %}

    {% assign articles = knowledgearticlecategory_query.results.entities %}
    {% if articles.size > 0 %}
<ul class="list-group unstyled">
    {% for article in articles %}
    <li class="list-group-item">
        <a href="{{ article.url | escape }}" class="title">{{ article.title | escape }}</a>
        <p class="description">{{ article.description | escape }}</p>
    </li>
    {% endfor %}
</ul>
    {% endif %}

    {% include 'Category - Related Categories' categoryguid: categoryguid %}
  {% else %}
<div class="col-md-12">
    <div class="alert alert-block alert-danger">
        {% editable snippets "KnowledgeManagement/ArticleUnavailableMessage" %}
    </div>
</div>
  {% endif %}
{% endblock %}