﻿{% extends 'layout_1_column' %}

{% block main %}
  {% include 'page_copy' %}
<div class="category">
    <div class="category-search">
        <div class="input-group">
            <input type="text" title="{{ snippets['HomeTemplate/Search'] | default: resx['HomeTemplate_Search_Text'] | h }}" placeholder="{{ snippets['HomeTemplate/SearchCategories'] | default: resx['HomeTemplate_Search_Categories'] | h }}" value="{{ request.params.caquery }}" class="form-control input-lg" name="caquery">
            <div class="input-group-btn">
                <button title="{{ snippets['HomeTemplate/SearchCategories'] | default: resx['HomeTemplate_Search_Categories'] | h }}" class="btn btn-default btn-lg" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="category-search-results">
        {% include 'Category - Search Results' %}
    </div>
    <div class="row">
        <div class="col-sm-6">
            {% include 'Category - Most Popular Categories' count: 5 %}
        </div>
        <div class="col-sm-6">
            {% include 'Category - Most Recent Categories' count: 5 %}
        </div>
    </div>
</div>
  {% raw %}
<style>

    .category .category-search {
        margin-bottom: 20px;
    }

    .category .category-search-results {
        margin-bottom: 40px;
    }
</style>
<script type="text/javascript">
    $(function () {
      function submitSearch($this) {
        var inputs = $this.parents('.category-search').find('input[name]');
        var params = $.map(inputs, function (e) {
          var $e = $(e);
          return encodeURIComponent($e.attr('name')) + '=' + encodeURIComponent($e.val());
        });
        window.location.search = params.join('&amp;');
      }

      $('.category-search input').keypress(function (e) {
        if (e.which == 13) {
          e.preventDefault();
          submitSearch($(this));
        }
      });

      $('.category-search button').click(function (e) {
        submitSearch($(this));
      });
    });
</script>
  {% endraw %}
{% endblock %}