﻿<div id="topics" class="container home-section">
    <h3>{% editable snippets "Home/PopularTopicsHeading" default: resx['Popular_Topics'] %}</h3>
    <div class="row">
        <div class="col-sm-4">
            {% include 'Knowledge Base - Most Popular Articles' %}
        </div>
        <div class="col-sm-4">
            {% include 'Knowledge Base - Most Recent Articles' %}
        </div>
        <div class="col-sm-4">
            {% include 'Forum - Most Popular Threads' %}
        </div>
    </div>
</div>