﻿{% searchindex query: request.params.kbquery, logical_names: 'knowledgearticle', page: request.params.page, page_size: 10 %}
<div class="kb-search-results search-results">
    {% if searchindex.results.size > 0 %}
    <div class="page-header">
        <h3>{% editable snippets 'SearchResults/Found' type: 'text', default: resx['SearchResults_Found'], escape: true , tag: 'span' %}{{ searchindex.approximate_total_hits }}{% editable snippets 'SearchResults/ResultsForQuery' type: 'text', default: resx['SearchResults_Results_For_Query'], escape: true, tag: 'span' %} {% if request.params.kbquery %}<em class="querytext">{{ request.params.kbquery | escape }}</em>{% endif %}</h3>
    </div>
    <ul>
        {% for result in searchindex.results %}
        <li>
            <h4 class='title'><a href="{{ result.url | escape }}">{{ result.title | escape }}</a></h4>
            <p class='fragment'>{{ result.fragment }}</p>
            {% if result.entity.rating > 0 %}
            <h5>
                {% assign rating = result.entity.rating | times: 5 | round: 1 %}
                {% assign ratingFloor = rating | floor %}
                {% assign ratingRem = rating | minus: ratingFloor %}
                {% if ratingRem == 0  %}
                {% assign rating = rating | floor %}
                {% endif %}
                <span class='rating-result'><span class='star-result'></span>{{ rating }} </span>
                <span>
                    {{ result.entity.rating_count }}
                    {% if result.entity.rating_count > 1 %}
                    {% editable snippets 'SearchResults/Ratings' type: 'text', default: resx['Ratings_DefaultText'], escape: true, tag: 'span' %}
                    {% else %}
                    {% editable snippets 'SearchResults/Rating' type: 'text', default: resx['Rating_DefaultText'], escape: true, tag: 'span' %}
                    {% endif %}
                </span>
            </h5>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    {% elsif request.params.kbquery %}
    <p>{% editable snippets 'SearchResults/NotFound' type: 'text', default: resx['SearchResults_None'], escape: true, tag: 'span' %}</p>
    {% endif %}
</div>
{% endsearchindex %}