﻿{% assign opportunityid = request.params.id | default: "" %}
{% assign opportunity = entities['opportunity'][opportunityid] %}
{% if opportunity %}
<div class="page-heading">
    <div class="container">
        <ol class="breadcrumb">
            {% for crumb in page.breadcrumbs %}
            <li><a href="{{ crumb.url | escape }}">{{ crumb.title | truncate: 24 | escape }}</a></li>
            {% endfor %}
            <li class="active">{{ opportunity.name | truncate: 24 | escape }}</li>
        </ol>
        <div class="page-header">
            <div class="row">
                {% if opportunity.adx_partnercreated %}
                <div class="col-lg-6">
                    {% else %}
                    <div class="col-lg-8">
                        {% endif %}
                        <h1 class="opportunity-topic">{{ opportunity.name | h }}</h1>
                    </div>
                    {% if opportunity.adx_partnercreated %}
                    <div class="col-lg-6 small">
                        {% else %}
                        <div class="col-lg-4 small">
                            {% endif %}
                            <div class="row">
                                {% if opportunity.adx_partnercreated %}
                                <div class="col-sm-3">
                                    {% else %}
                                    <div class="col-sm-4">
                                        {% endif %}
                                        <h6>
                                            {% editable snippets 'Opportunity/EstimatedCloseDate/DisplayName' type: 'text', escape: true, tag: 'span' %}</h5>
                                            <p>{{ opportunity.estimatedclosedate | date: 'MMMM dd, yyyy' | escape | default: '—' | }}</p>
                                    </div>
                                    {% if opportunity.adx_partnercreated %}
                                    <div class="col-sm-3">
                                        {% else %}
                                        <div class="col-sm-4">
                                            {% endif %}
                                            <h6>
                                                {% editable snippets 'Opportunity/EstimatedValue/DisplayName' type: 'text', escape: true, tag: 'span' %}</h5>
                                                <p>{{ opportunity.estimatedvalue | currency: opportunity, 'estimatedvalue' | escape | default: '—' }}</p>
                                        </div>
                                        {% if opportunity.adx_partnercreated %}
                                        <div class="col-sm-3">
                                            {% else %}
                                            <div class="col-sm-4">
                                                {% endif %}
                                                <h6>
                                                    {% editable snippets 'Opportunity/StatusCode/DisplayName' type: 'text', escape: true, tag: 'span' %}</h5>
                                                    <p>{{ opportunity.statecode.label | escape | default: '—' }}</p>
                                            </div>
                                            {% if opportunity.adx_partnercreated %}
                                            <div class="col-sm-3">
                                                <h6>
                                                    {% editable snippets 'Opportunity/DealRegistrationRequest/StatusCode/DisplayName' type: 'text', escape: true, tag: 'span' %}</h5>
                                                    <p>{{ opportunity.adx_adx_dealregistrationrequest_opportunity_DealRegistrationRequestId.statuscode.label | escape | default: '—' }}</p>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main">
                        <div class="container">
                            <div class="form">
                                {% entityform id:page.adx_entityform.id %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <style type="text/css">

                        .opportunity-topic {
                            margin-top: 0px;
                        }
                    </style>
