﻿<div class="dashboard container">
    <div class="page-header">
        <h1 aria-label="{{ snippets['Partner Dashboard Title'] | default: resx['Partner_Dashboard_Title'] | h }}">{% editable snippets "Partner Dashboard Title" default: resx["Partner_Dashboard_Title"] type: 'text' tag: 'span' %}</h1>
    </div>
    {% if user.role_Keys contains 'partneradmin' or user.role_Keys contains 'partnermanager' %}
    <div class="row">
        <div class="col-md-6 hide-chart-legend">
            <!-- Est. Revenue by Est. Close Date (Day) - Opportunities Closing Next Month -->
            {% chart id:"EB02E9AA-5580-E611-80D8-00155DFE75F9" viewid:"00000000-0000-0000-00AA-000010003002" %}
        </div>
        <div class="col-md-6 small" data-entitygrid-layout="compact">
            <!-- Distributed Opportunities -->
            {% include "entity_list" key:"distributed-opportunities" %}
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-md-12">
            <!-- Est. Revenue by Est. Close Date (Day) - Opportunities Closing Next Month -->
            {% chart id:"EB02E9AA-5580-E611-80D8-00155DFE75F9" viewid:"00000000-0000-0000-00AA-000010003002" %}
        </div>
    </div>
    {% endif %}
    <div class="row">
        <div class="col-md-4">
            <!-- Est. Revenue by Status - Opportunities in Current Fiscal Year -->
            {% chart id:"91B51E01-5680-E611-80D8-00155DFE75F9" viewid:"7b5CFCA9B8-2D7C-E211-BB35-00155D882402" %}
        </div>
        <div class="col-md-8 small" data-entitygrid-layout="compact">
            <!-- Managed Opportunities -->
            {% include "entity_list" key:"managed-opportunities" %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <!-- Est. Revenue by Territory - Collaborative Opportunities Closing Next Month -->
            {% chart id:"BD486AA7-7780-E611-80D8-00155DFE75F9" viewid:"00000000-0000-0000-00AA-000010003002" %}
        </div>
        <div class="col-md-6">
            <!-- Cases by Status - Open -->
            {% chart id:"458DF52A-AC99-E511-80DA-00155DC1B253" viewid:"BFE75DA-CE0E-E511-9461-00155D038C01" %}
        </div>
    </div>
</div>
<style>

    .dashboard .row:last-child {
        padding-bottom: 100px; /* only needed if page contains section.page_section elements */
    }
</style>